# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin, 2014.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-02 02:08+0000\n"
"PO-Revision-Date: 2023-08-08 00:53+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.04.3\n"

#: declarativeimports/plasmaextracomponents/qml/BasicPlasmoidHeading.qml:81
#, kde-format
msgid "More actions"
msgstr "更多動作"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:568
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr "折疊"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:568
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr "展開"

#: declarativeimports/plasmaextracomponents/qml/PasswordField.qml:46
#, kde-format
msgid "Password"
msgstr "密碼"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:60
#, kde-format
msgid "Search…"
msgstr "搜尋…"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:62
#, kde-format
msgid "Search"
msgstr "搜尋"

#: plasma/applet.cpp:296
#, kde-format
msgid "Unknown"
msgstr "未知"

#: plasma/applet.cpp:739
#, kde-format
msgid "Activate %1 Widget"
msgstr "啟動 %1 元件"

#: plasma/containment.cpp:96 plasma/private/applet_p.cpp:107
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Remove %1"
msgstr "移除 %1"

#: plasma/containment.cpp:102 plasma/corona.cpp:367 plasma/corona.cpp:485
#, kde-format
msgid "Enter Edit Mode"
msgstr "進入編輯模式"

#: plasma/containment.cpp:105 plasma/private/applet_p.cpp:112
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Configure %1..."
msgstr "設定 %1…"

#: plasma/corona.cpp:316 plasma/corona.cpp:470
#, kde-format
msgid "Lock Widgets"
msgstr "鎖定元件"

#: plasma/corona.cpp:316
#, kde-format
msgid "Unlock Widgets"
msgstr "解除鎖定元件"

#: plasma/corona.cpp:365
#, kde-format
msgid "Exit Edit Mode"
msgstr "離開編輯模式"

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:9
#, kde-format
msgid "Whether or not to create an on-disk cache for the theme."
msgstr "是否要建立一個主題的磁碟快取。"

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:14
#, kde-format
msgid ""
"The maximum size of the on-disk Theme cache in kilobytes. Note that these "
"files are sparse files, so the maximum size may not be used. Setting a "
"larger size is therefore often quite safe."
msgstr ""
"磁碟中主題快取的最大大小，以 KB 為單位。注意這些檔案通常不會用到最大大小，因"
"此設大一點是安全的。"

#: plasma/pluginloader.cpp:289 plasma/pluginloader.cpp:290
#, kde-format
msgctxt "misc category"
msgid "Miscellaneous"
msgstr "雜項"

#: plasma/private/applet_p.cpp:127
#, kde-format
msgid "The %1 widget did not define which ScriptEngine to use."
msgstr "%1 元件未定義使用哪個文稿引擎。"

#: plasma/private/applet_p.cpp:145
#, kde-format
msgctxt "Package file, name of the widget"
msgid "Could not open the %1 package required for the %2 widget."
msgstr "無法開啟 %2 元件所需要的套件包 %1。"

#: plasma/private/applet_p.cpp:153
#, kde-format
msgid "Show Alternatives..."
msgstr "顯示替代選擇…"

#: plasma/private/applet_p.cpp:255
#, kde-format
msgid "Widget Removed"
msgstr "元件已移除"

#: plasma/private/applet_p.cpp:256
#, kde-format
msgid "The widget \"%1\" has been removed."
msgstr "元件 \"%1\" 已移除。"

#: plasma/private/applet_p.cpp:260
#, kde-format
msgid "Panel Removed"
msgstr "面板已移除"

#: plasma/private/applet_p.cpp:261
#, kde-format
msgid "A panel has been removed."
msgstr "面板已被移除。"

#: plasma/private/applet_p.cpp:264
#, kde-format
msgid "Desktop Removed"
msgstr "桌面已移除"

#: plasma/private/applet_p.cpp:265
#, kde-format
msgid "A desktop has been removed."
msgstr "桌面已被移除。"

#: plasma/private/applet_p.cpp:268
#, kde-format
msgid "Undo"
msgstr "復原"

#: plasma/private/applet_p.cpp:360
#, kde-format
msgid "Widget Settings"
msgstr "元件設定"

#: plasma/private/applet_p.cpp:367
#, kde-format
msgid "Remove this Widget"
msgstr "移除此元件"

#: plasma/private/containment_p.cpp:59
#, kde-format
msgid "Remove this Panel"
msgstr "移除此面板"

#: plasma/private/containment_p.cpp:61
#, kde-format
msgid "Remove this Activity"
msgstr "移除此活動"

#: plasma/private/containment_p.cpp:67
#, kde-format
msgid "Activity Settings"
msgstr "活動設定"

#: plasma/private/containment_p.cpp:79
#, kde-format
msgid "Add Widgets..."
msgstr "新增元件..."

#: plasma/private/containment_p.cpp:198
#, kde-format
msgid "Could not find requested component: %1"
msgstr "找不到請求的組件：%1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plasma/private/publish.ui:17
#, kde-format
msgid ""
"Sharing a widget on the network allows you to access this widget from "
"another computer as a remote control."
msgstr "在網路上分享元件能讓您存取另一台電腦上的此元件。"

#. i18n: ectx: property (text), widget (QCheckBox, publishCheckbox)
#: plasma/private/publish.ui:27
#, kde-format
msgid "Share this widget on the network"
msgstr "將此元件分享在網路上"

#. i18n: ectx: property (text), widget (QCheckBox, allUsersCheckbox)
#: plasma/private/publish.ui:37
#, kde-format
msgid "Allow everybody to freely access this widget"
msgstr "允許所有人自由存取此元件"

#: plasma/private/service_p.h:32
#, kde-format
msgctxt "Error message, tried to start an invalid service"
msgid "Invalid (null) service, can not perform any operations."
msgstr "不合法的（空白的）服務，無法執行任何操作。"

#: plasmaquick/appletquickitem.cpp:525
#, kde-format
msgid "The root item of %1 must be of type ContaimentItem"
msgstr "%1 的根項目必須為型態 ContaimentItem"

#: plasmaquick/appletquickitem.cpp:530
#, kde-format
msgid "The root item of %1 must be of type PlasmoidItem"
msgstr "%1 的根項目必須為型態 PlasmoidItem"

#: plasmaquick/appletquickitem.cpp:537
#, kde-format
msgid "Unknown Applet"
msgstr "不明小程式"

#: plasmaquick/appletquickitem.cpp:553
#, kde-format
msgid "Error loading QML file: %1 %2"
msgstr "載入 QML 檔時發生錯誤：%1 %2"

#: plasmaquick/appletquickitem.cpp:555
#, kde-format
msgid "Error loading Applet: package inexistent. %1"
msgstr "載入小程式發生錯誤：套件包不存在。%1"

#: plasmaquick/configview.cpp:101
#, kde-format
msgid "%1 Settings"
msgstr "%1 設定"

#: plasmaquick/plasmoid/containmentitem.cpp:550
#, kde-format
msgid "Plasma Package"
msgstr "Plasma 套件包"

#: plasmaquick/plasmoid/containmentitem.cpp:554
#, kde-format
msgid "Install"
msgstr "安裝"

#: plasmaquick/plasmoid/containmentitem.cpp:565
#, kde-format
msgid "Package Installation Failed"
msgstr "套件包安裝失敗"

#: plasmaquick/plasmoid/containmentitem.cpp:582
#, kde-format
msgid "The package you just dropped is invalid."
msgstr "您放入的套件包無效。"

#: plasmaquick/plasmoid/containmentitem.cpp:591
#: plasmaquick/plasmoid/containmentitem.cpp:660
#, kde-format
msgid "Widgets"
msgstr "元件"

#: plasmaquick/plasmoid/containmentitem.cpp:596
#, kde-format
msgctxt "Add widget"
msgid "Add %1"
msgstr "增加 %1"

#: plasmaquick/plasmoid/containmentitem.cpp:610
#: plasmaquick/plasmoid/containmentitem.cpp:664
#, kde-format
msgctxt "Add icon widget"
msgid "Add Icon"
msgstr "增加圖示"

#: plasmaquick/plasmoid/containmentitem.cpp:622
#, kde-format
msgid "Wallpaper"
msgstr "桌布"

#: plasmaquick/plasmoid/containmentitem.cpp:632
#, kde-format
msgctxt "Set wallpaper"
msgid "Set %1"
msgstr "設定 %1"

#: plasmaquick/plasmoid/dropmenu.cpp:28
#, kde-format
msgid "Content dropped"
msgstr "已放入的內容"

#~ msgid "Main Script File"
#~ msgstr "主文稿檔"

#~ msgid "Tests"
#~ msgstr "測試"

#~ msgid "Images"
#~ msgstr "影像"

#~ msgid "Themed Images"
#~ msgstr "主題影像"

#~ msgid "Configuration Definitions"
#~ msgstr "設定定義"

#~ msgid "User Interface"
#~ msgstr "使用者介面"

#~ msgid "Data Files"
#~ msgstr "資料檔"

#~ msgid "Executable Scripts"
#~ msgstr "執行文稿"

#~ msgid "Screenshot"
#~ msgstr "螢幕快照"

#~ msgid "Translations"
#~ msgstr "翻譯"

#~ msgid "Configuration UI pages model"
#~ msgstr "設定介面頁面模型"

#~ msgid "Configuration XML file"
#~ msgstr "設定 XML 檔"

#~ msgid "Custom expander for compact applets"
#~ msgstr "自訂緊湊的小工具的展開器"

#~ msgid "Images for dialogs"
#~ msgstr "對話框影像"

#~ msgid "Generic dialog background"
#~ msgstr "一般對話框主題"

#~ msgid "Theme for the logout dialog"
#~ msgstr "登出對話框主題"

#~ msgid "Wallpaper packages"
#~ msgstr "桌布包"

#~ msgid "Images for widgets"
#~ msgstr "元件影像"

#~ msgid "Background image for widgets"
#~ msgstr "元件背景影像"

#~ msgid "Analog clock face"
#~ msgstr "類比時鐘外觀"

#~ msgid "Background image for panels"
#~ msgstr "面板背景影像"

#~ msgid "Background for graphing widgets"
#~ msgstr "背景的圖形元件"

#~ msgid "Background image for tooltips"
#~ msgstr "工具提示背景影像"

#~ msgid "Opaque images for dialogs"
#~ msgstr "對話框的不透明影像"

#~ msgid "Opaque generic dialog background"
#~ msgstr "不透明的一般對話框背景"

#~ msgid "Opaque theme for the logout dialog"
#~ msgstr "登出對話框的不透明主題"

#~ msgid "Opaque images for widgets"
#~ msgstr "元件的不透明影像"

#~ msgid "Opaque background image for panels"
#~ msgstr "面板的不透明背景影像"

#~ msgid "Opaque background image for tooltips"
#~ msgstr "工具提示的不透明背景影像"

#~ msgid "KColorScheme configuration file"
#~ msgstr "KColorScheme 設定檔"

#~ msgid "Service Descriptions"
#~ msgstr "服務描述"

#~ msgctxt ""
#~ "API or programming language the widget was written in, name of the widget"
#~ msgid "Could not create a %1 ScriptEngine for the %2 widget."
#~ msgstr "無法建立 %2 元件所需要的 %1 文稿引擎。"

#~ msgid "Script initialization failed"
#~ msgstr "文稿初始化失敗"

#~ msgctxt "Agenda listview section title"
#~ msgid "Holidays"
#~ msgstr "假日"

#~ msgctxt "Agenda listview section title"
#~ msgid "Events"
#~ msgstr "事件"

#~ msgctxt "Agenda listview section title"
#~ msgid "Todo"
#~ msgstr "待辦事項"

#~ msgctxt "Means 'Other calendar items'"
#~ msgid "Other"
#~ msgstr "其他"

#, fuzzy
#~ msgctxt "Format: month year"
#~ msgid "%1 %2"
#~ msgstr "%2 %1"

#~ msgid "Previous Month"
#~ msgstr "上個月"

#~ msgid "Previous Year"
#~ msgstr "去年"

#~ msgid "Previous Decade"
#~ msgstr "前一個十年"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "今天"

#~ msgid "Reset calendar to today"
#~ msgstr "重設行事曆到今天"

#~ msgid "Next Month"
#~ msgstr "下個月"

#~ msgid "Next Year"
#~ msgstr "明年"

#~ msgid "Next Decade"
#~ msgstr "下一個十年"

#~ msgid "Days"
#~ msgstr "日"

#~ msgid "Months"
#~ msgstr "月"

#~ msgid "Years"
#~ msgstr "年"

#~ msgid "OK"
#~ msgstr "確定"

#~ msgid "Cancel"
#~ msgstr "取消"

#~ msgid "Run the Associated Application"
#~ msgstr "執行相關的應用程式"

#~ msgid "Open with %1"
#~ msgstr "用 %1 開啟"

#~ msgid "Accessibility"
#~ msgstr "無障礙輔助"

#~ msgid "Application Launchers"
#~ msgstr "應用程式啟動器"

#~ msgid "Astronomy"
#~ msgstr "天文學"

#~ msgid "Date and Time"
#~ msgstr "日期與時間"

#~ msgid "Development Tools"
#~ msgstr "程式開發工具"

#~ msgid "Education"
#~ msgstr "教育"

#~ msgid "Environment and Weather"
#~ msgstr "環境與天氣"

#~ msgid "Examples"
#~ msgstr "範例"

#~ msgid "File System"
#~ msgstr "檔案系統"

#~ msgid "Fun and Games"
#~ msgstr "娛樂與遊戲"

#~ msgid "Graphics"
#~ msgstr "圖形"

#~ msgid "Language"
#~ msgstr "語言"

#~ msgid "Mapping"
#~ msgstr "地圖"

#~ msgid "Miscellaneous"
#~ msgstr "雜項"

#~ msgid "Multimedia"
#~ msgstr "多媒體"

#~ msgid "Online Services"
#~ msgstr "線上服務"

#~ msgid "Productivity"
#~ msgstr "效率"

#~ msgid "System Information"
#~ msgstr "系統資訊"

#~ msgid "Utilities"
#~ msgstr "實用工具"

#~ msgid "Windows and Tasks"
#~ msgstr "視窗與工作"

#~ msgid "Clipboard"
#~ msgstr "剪貼簿"

#~ msgid "Tasks"
#~ msgstr "工作"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "Edit %1..."
#~ msgstr "編輯 %1..."

#~ msgid "Default settings for theme, etc."
#~ msgstr "主題等的預設設定。"

#~ msgid "Color scheme to use for applications."
#~ msgstr "應用程式使用的配色。"

#~ msgid "Preview Images"
#~ msgstr "預覽影像"

#~ msgid "Preview for the Login Manager"
#~ msgstr "登入管理員預覽"

#~ msgid "Preview for the Lock Screen"
#~ msgstr "螢幕鎖定預覽"

#~ msgid "Preview for the Userswitcher"
#~ msgstr "使用者切換器預覽"

#~ msgid "Preview for the Virtual Desktop Switcher"
#~ msgstr "虛擬桌面切換器預覽"

#~ msgid "Preview for Splash Screen"
#~ msgstr "開始畫面預覽"

#~ msgid "Preview for KRunner"
#~ msgstr "執行器預覽"

#~ msgid "Preview for the Window Decorations"
#~ msgstr "視窗裝飾預覽"

#~ msgid "Preview for Window Switcher"
#~ msgstr "視窗切換預覽"

#~ msgid "Login Manager"
#~ msgstr "登入管理員"

#~ msgid "Main Script for Login Manager"
#~ msgstr "登入管理員主文稿"

#~ msgid "Logout Dialog"
#~ msgstr "登出對話框"

#~ msgid "Main Script for Logout Dialog"
#~ msgstr "登出對話框的主文稿"

#~ msgid "Screenlocker"
#~ msgstr "螢幕鎖定器"

#~ msgid "Main Script for Lock Screen"
#~ msgstr "螢幕鎖定主文稿"

#~ msgid "UI for fast user switching"
#~ msgstr "快速使用者切換介面"

#~ msgid "Main Script for User Switcher"
#~ msgstr "使用者切換主文稿"

#~ msgid "Virtual Desktop Switcher"
#~ msgstr "虛擬桌面切換器"

#~ msgid "Main Script for Virtual Desktop Switcher"
#~ msgstr "虛擬桌面切換器主文稿"

#~ msgid "On-Screen Display Notifications"
#~ msgstr "螢幕顯示通知"

#~ msgid "Main Script for On-Screen Display Notifications"
#~ msgstr "螢幕顯示通知主文稿"

#~ msgid "Splash Screen"
#~ msgstr "啟動畫面"

#~ msgid "Main Script for Splash Screen"
#~ msgstr "啟動畫面主文稿"

#~ msgid "KRunner UI"
#~ msgstr "執行器使用者介面"

#~ msgid "Main Script KRunner"
#~ msgstr "執行器主文稿"

#~ msgid "Window Decoration"
#~ msgstr "視窗裝飾"

#~ msgid "Main Script for Window Decoration"
#~ msgstr "視窗裝飾主文稿"

#~ msgid "Window Switcher"
#~ msgstr "視窗切換器"

#~ msgid "Main Script for Window Switcher"
#~ msgstr "視窗切換器主文稿"

#~ msgid "Finish Customizing Layout"
#~ msgstr "完成自訂配置"

#~ msgid "Customize Layout..."
#~ msgstr "自訂配置..."

#~ msgid "Fetching file type..."
#~ msgstr "抓取檔案型態..."

#~ msgctxt "%1 is the name of the containment"
#~ msgid "%1 Options"
#~ msgstr "%1 選項"
